spring.application.name=GPU_Compare
spring.datasource.url=jdbc:mysql://localhost:3306/gpu_compare
spring.datasource.username=root
spring.datasource.password=adeeb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none